# tmux prefix
unbind C-b
set -g prefix C-j

set -g default-terminal "screen-256color"

# walk around for https://github.com/neovim/neovim/issues/2093
set -g escape-time 20

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 20ms for quicker response to scroll-buffer access.
set -s escape-time 20

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Update color of status bar of tmux
# Copy from https://github.com/chrishunt/dot-files/blob/master/.tmux.conf<Paste>

###########################
# Status Bar
###########################
# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

# keep tmux window name unchange
set-option -g allow-rename off

# quick source .tmux.conf
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
